{
  "kind": "native",
  "id": "api.balance.monitor",
  "name": "API 余额监测",
  "description": "通过 DeepSeek /user/balance 接口拉取余额，按余额提醒阈值显示不同颜色圆环。",
  "version": "1.1.0",
  "apiVersion": "1.7",
  "stateVersion": 1,
  "entry": "PaperTodo.Plugin.ApiBalanceMonitor.dll",
  "capabilities": [],
  "requires": [
    "backgroundUpdates"
  ],
  "settings": [
    {
      "id": "provider",
      "type": "select",
      "name": "模型供应商",
      "description": "切换供应商后，余额监测使用对应供应商的 API Key。各供应商的 Key 独立存储。",
      "default": "deepseek",
      "options": [
        { "value": "deepseek", "name": "DeepSeek" },
        { "value": "minimax", "name": "MiniMax" },
        { "value": "opencode", "name": "OpenCode Go" }
      ]
    },
    {
      "id": "deepseekApiKey",
      "type": "string",
      "name": "DeepSeek API Key",
      "description": "⚠️ 本地明文存储。仅 DeepSeek 供应商使用；切换供应商时不会复用它。",
      "placeholder": "sk-…",
      "maxLength": 400,
      "default": ""
    },
    {
      "id": "minimaxApiKey",
      "type": "string",
      "name": "MiniMax API Key",
      "description": "⚠️ 本地明文存储。仅 MiniMax 供应商使用；切换供应商时不会复用它。",
      "placeholder": "MiniMax key",
      "maxLength": 400,
      "default": ""
    },
    {
      "id": "opencodeApiKey",
      "type": "string",
      "name": "OpenCode Go API Key",
      "description": "⚠️ 本地明文存储。仅 OpenCode Go 供应商使用；切换供应商时不会复用它。",
      "placeholder": "opencode key",
      "maxLength": 400,
      "default": ""
    },
    {
      "id": "usageToken",
      "type": "string",
      "name": "用量 Token（可选）",
      "description": "platform.deepseek.com 的用量查询 Token（非 API Key）。填写后监视面板显示近 7 天 Token 用量柱状图。留空则只监测余额。",
      "placeholder": "platform 用量 token",
      "maxLength": 400,
      "default": ""
    },
    {
      "id": "pollSeconds",
      "type": "number",
      "name": "刷新间隔",
      "description": "胶囊折叠后仍会按此间隔轮询（已声明 backgroundUpdates）。",
      "min": 15,
      "max": 3600,
      "step": 15,
      "default": 60,
      "suffix": "秒",
      "quick": true
    },
    {
      "id": "currencySymbol",
      "type": "select",
      "name": "货币符号",
      "default": "¥",
      "options": [
        { "value": "¥", "name": "¥  人民币" },
        { "value": "$", "name": "$  美元" }
      ]
    },
    {
      "id": "balanceThreshold",
      "type": "number",
      "name": "余额提醒阈值",
      "description": "当余额接近此值时圆环变黄、低于时变红。计算公式：阈值 / (余额 - 阈值)；阈值 / (余额 - 阈值) 小于 0.6 显示绿色，0.6-0.8 黄色，超过 0.8 红色。",
      "min": 1,
      "max": 99999,
      "step": 1,
      "default": 20,
      "quick": true
    },
    {
      "id": "showPercentage",
      "type": "boolean",
      "name": "显示百分比",
      "description": "胶囊文字右侧附加 · X%（需要接口同时提供总额字段）。",
      "default": true,
      "quick": true
    }
  ]
}